building_TESB
[OBJECT:BUILDING]

Contents:
Part 1. Tributes
Part 2. Altars

Tributes and Altars allow the same functionality.  The Altar is smaller but 
must be built inside a temple dedicated to a deity associated with an 
appropriate Sphere (see interaction_TESB.txt).

========== PART 1 ===========
==== TRIBUTES WORKSHOPS =====
=============================

[BUILDING_WORKSHOP:TESB_TRIBUTE]
	[NAME:Tribute]
	!NODIMENSION!NAME:Tribute 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[BUILD_KEY:CUSTOM_ALT_T]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:254:39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_INACTIVE]
	[NAME:Inactive Tribute]
	!NODIMENSION!NAME:Inactive Tribute 3x3]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':7:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_TRIBUTE_ANDESITE]
	[NAME:Tribute to Andesite]
	!NODIMENSION!NAME:Tribute to Andesite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:ANDESITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_BASALT]
	[NAME:Tribute to Basalt]
	!NODIMENSION!NAME:Tribute to Basalt 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:BASALT]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_CHALK]
	[NAME:Tribute to Chalk]
	!NODIMENSION!NAME:Tribute to Chalk 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:CHALK]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_CHERT]
	[NAME:Tribute to Chert]
	!NODIMENSION!NAME:Tribute to Chert 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:CHERT]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_CLAYSTONE]
	[NAME:Tribute to Claystone]
	!NODIMENSION!NAME:Tribute to Claystone 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:CLAYSTONE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_CONGLOMERATE]
	[NAME:Tribute to Conglomerate]
	!NODIMENSION!NAME:Tribute to Conglomerate 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:CONGLOMERATE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_DACITE]
	[NAME:Tribute to Dacite]
	!NODIMENSION!NAME:Tribute to Dacite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:DACITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_DIORITE]
	[NAME:Tribute to Diorite]
	!NODIMENSION!NAME:Tribute to Diorite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:DIORITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_DOLOMITE]
	[NAME:Tribute to Dolomite]
	!NODIMENSION!NAME:Tribute to Dolomite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:DOLOMITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_GABBRO]
	[NAME:Tribute to Gabbro]
	!NODIMENSION!NAME:Tribute to Gabbro 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:GABBRO]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_GNEISS]
	[NAME:Tribute to Gneiss]
	!NODIMENSION!NAME:Tribute to Gneiss 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:GNEISS]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_GRANITE]
	[NAME:Tribute to Granite]
	!NODIMENSION!NAME:Tribute to Granite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:GRANITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_LIMESTONE]
	[NAME:Tribute to Limestone]
	!NODIMENSION!NAME:Tribute to Limestone 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:LIMESTONE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_MARBLE]
	[NAME:Tribute to Marble]
	!NODIMENSION!NAME:Tribute to Marble 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:MARBLE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_MUDSTONE]
	[NAME:Tribute to Mudstone]
	!NODIMENSION!NAME:Tribute to Mudstone 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:MUDSTONE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_PHYLLITE]
	[NAME:Tribute to Phyllite]
	!NODIMENSION!NAME:Tribute to Phyllite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:PHYLLITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_QUARTZITE]
	[NAME:Tribute to Quartzite]
	!NODIMENSION!NAME:Tribute to Quartzite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:QUARTZITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_RHYOLITE]
	[NAME:Tribute to Rhyolite]
	!NODIMENSION!NAME:Tribute to Rhyolite 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:RHYOLITE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_ROCK_SALT]
	[NAME:Tribute to Rock Salt]
	!NODIMENSION!NAME:Tribute to Rock Salt 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:ROCK_SALT]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_SANDSTONE]
	[NAME:Tribute to Sandstone]
	!NODIMENSION!NAME:Tribute to Sandstone 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:SANDSTONE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_SCHIST]
	[NAME:Tribute to Schist]
	!NODIMENSION!NAME:Tribute to Schist 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:SCHIST]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_SHALE]
	[NAME:Tribute to Shale]
	!NODIMENSION!NAME:Tribute to Shale 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:SHALE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_SILTSTONE]
	[NAME:Tribute to Siltstone]
	!NODIMENSION!NAME:Tribute to Siltstone 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:SILTSTONE]

	
[BUILDING_WORKSHOP:TESB_TRIBUTE_SLATE]
	[NAME:Tribute to Slate]
	!NODIMENSION!NAME:Tribute to Slate 3x3]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:254:',':254]
	[TILE:0:2:39:96:39]
	[TILE:0:3:254:',':254]
		[COLOR:0:1:MAT:MAT:MAT]
		[COLOR:0:2:MAT:MAT:MAT]
		[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':254]
	[TILE:1:2:39:254:39]
	[TILE:1:3:254:',':254]
		[COLOR:1:1:MAT:MAT:MAT]
		[COLOR:1:2:MAT:MAT:MAT]
		[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':'.':'O']
	[TILE:2:2:39:'O':39]
	[TILE:2:3:254:',':254]
		[COLOR:2:1:MAT:MAT:MAT]
		[COLOR:2:2:MAT:MAT:MAT]
		[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':'.':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:254:',':'O']
		[COLOR:3:1:MAT:MAT:MAT]
		[COLOR:3:2:MAT:MAT:MAT]
		[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':'.':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
		[COLOR:4:1:MAT:MAT:MAT]
		[COLOR:4:2:MAT:MAT:MAT]
		[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
		[COLOR:5:1:MAT:MAT:MAT]
		[COLOR:5:2:MAT:MAT:MAT]
		[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:SLATE]

	
========= PART 2 =========
==== ALTAR WORKSHOPS =====
==========================

[BUILDING_WORKSHOP:TESB_ALTAR]
	[NAME:Altar]
	!NODIMENSION!NAME:Altar 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[BUILD_KEY:CUSTOM_ALT_A]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE_FLUX]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE_IGNEOUS_EXT]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE_IGNEOUS_INT]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE_METAMORPHIC]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE_ROCK_SALT]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_INACTIVE_SEDIMENTARY]
	[NAME:Inactive Altar]
	!NODIMENSION!NAME:Inactive Altar 1x1]
	[NAME_COLOR:4:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:'O']
		[COLOR:1:1:MAT]
	[TILE:2:1:'O']
		[COLOR:2:1:MAT]
	[TILE:3:1:'O']
		[COLOR:3:1:MAT]
	[TILE:4:1:'O']
		[COLOR:4:1:MAT]
	[TILE:5:1:'O']
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:TESB_ALTAR_ANDESITE]
	[NAME:Altar to Andesite]
	!NODIMENSION!NAME:Altar to Andesite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:ANDESITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_BASALT]
	[NAME:Altar to Basalt]
	!NODIMENSION!NAME:Altar to Basalt 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:BASALT]

	
[BUILDING_WORKSHOP:TESB_ALTAR_CHALK]
	[NAME:Altar to Chalk]
	!NODIMENSION!NAME:Altar to Chalk 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:CHALK]

	
[BUILDING_WORKSHOP:TESB_ALTAR_CHERT]
	[NAME:Altar to Chert]
	!NODIMENSION!NAME:Altar to Chert 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:CHERT]

	
[BUILDING_WORKSHOP:TESB_ALTAR_CLAYSTONE]
	[NAME:Altar to Claystone]
	!NODIMENSION!NAME:Altar to Claystone 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:CLAYSTONE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_CONGLOMERATE]
	[NAME:Altar to Conglomerate]
	!NODIMENSION!NAME:Altar to Conglomerate 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:CONGLOMERATE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_DACITE]
	[NAME:Altar to Dacite]
	!NODIMENSION!NAME:Altar to Dacite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:DACITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_DIORITE]
	[NAME:Altar to Diorite]
	!NODIMENSION!NAME:Altar to Diorite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:DIORITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_DOLOMITE]
	[NAME:Altar to Dolomite]
	!NODIMENSION!NAME:Altar to Dolomite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:DOLOMITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_GABBRO]
	[NAME:Altar to Gabbro]
	!NODIMENSION!NAME:Altar to Gabbro 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:GABBRO]

	
[BUILDING_WORKSHOP:TESB_ALTAR_GNEISS]
	[NAME:Altar to Gneiss]
	!NODIMENSION!NAME:Altar to Gneiss 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:GNEISS]

	
[BUILDING_WORKSHOP:TESB_ALTAR_GRANITE]
	[NAME:Altar to Granite]
	!NODIMENSION!NAME:Altar to Granite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:GRANITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_LIMESTONE]
	[NAME:Altar to Limestone]
	!NODIMENSION!NAME:Altar to Limestone 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:LIMESTONE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_MARBLE]
	[NAME:Altar to Marble]
	!NODIMENSION!NAME:Altar to Marble 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:MARBLE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_MUDSTONE]
	[NAME:Altar to Mudstone]
	!NODIMENSION!NAME:Altar to Mudstone 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:MUDSTONE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_PHYLLITE]
	[NAME:Altar to Phyllite]
	!NODIMENSION!NAME:Altar to Phyllite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:PHYLLITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_QUARTZITE]
	[NAME:Altar to Quartzite]
	!NODIMENSION!NAME:Altar to Quartzite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:QUARTZITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_RHYOLITE]
	[NAME:Altar to Rhyolite]
	!NODIMENSION!NAME:Altar to Rhyolite 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:RHYOLITE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_ROCK_SALT]
	[NAME:Altar to Rock Salt]
	!NODIMENSION!NAME:Altar to Rock Salt 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:ROCK_SALT]

	
[BUILDING_WORKSHOP:TESB_ALTAR_SANDSTONE]
	[NAME:Altar to Sandstone]
	!NODIMENSION!NAME:Altar to Sandstone 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:SANDSTONE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_SCHIST]
	[NAME:Altar to Schist]
	!NODIMENSION!NAME:Altar to Schist 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:SCHIST]

	
[BUILDING_WORKSHOP:TESB_ALTAR_SHALE]
	[NAME:Altar to Shale]
	!NODIMENSION!NAME:Altar to Shale 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:SHALE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_SILTSTONE]
	[NAME:Altar to Siltstone]
	!NODIMENSION!NAME:Altar to Siltstone 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:SILTSTONE]

	
[BUILDING_WORKSHOP:TESB_ALTAR_SLATE]
	[NAME:Altar to Slate]
	!NODIMENSION!NAME:Altar to Slate 1x1]
	[NAME_COLOR:7:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:7]
		[COLOR:0:1:MAT]
	[TILE:1:1:254]
		[COLOR:1:1:MAT]
	[TILE:2:1:254]
		[COLOR:2:1:MAT]
	[TILE:3:1:254]
		[COLOR:3:1:'O']
	[TILE:4:1:254]
		[COLOR:4:1:'O']
	[TILE:5:1:239]
		[COLOR:5:1:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:SLATE]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1