building_decorations

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:NEW_DECORATIONS_DWARF]
	[NAME:======DECORATIONS=======]
	[NAME_COLOR:7:0:1]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Stand]
	!NODIMENSION!NAME:Display Stand 1x1]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_Y]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:50]
		[COLOR:0:1:0:7:0]
	[TILE:1:1:50]
		[COLOR:1:1:0:7:0]
	[TILE:2:1:50]
		[COLOR:2:1:0:7:0]
	[TILE:3:1:50]
		[COLOR:3:1:MAT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	

[BUILDING_WORKSHOP:CAMPFIRE]
	[NAME:Campfire]
	!NODIMENSION!NAME:Campfire 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_B]
	[BLOCK:1:0]
	[TILE:0:1:254]
		[COLOR:0:1:0:0:1]
	[TILE:1:1:254]
		[COLOR:1:1:7:0:1]
	[TILE:2:1:254]
		[COLOR:2:1:0:0:1]
	[TILE:3:1:254]
		[COLOR:3:1:7:0:2]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
	
########################################################################################
garden
########################################################################################

[BUILDING_WORKSHOP:GARDEN_GRASS] 
	[NAME:Grass]
	!NODIMENSION!NAME:Grass 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_C]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:228]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_SMALL_PLANT] 
	[NAME:Small plant]
	!NODIMENSION!NAME:Small plant 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:164]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_SMALL_BUSH] 
	[NAME:Small bush]
	!NODIMENSION!NAME:Small bush 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:165]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_MEDIUM_BUSH] 
	[NAME:Medium bush]
	!NODIMENSION!NAME:Medium bush 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:166]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_LEAVES] 
	[NAME:Leaves]
	!NODIMENSION!NAME:Leaves 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:167]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_TALL_GRASS] 
	[NAME:Tall grass]
	!NODIMENSION!NAME:Tall Grass 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:168]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_ROUND_BUSH] 
	[NAME:Round bush]
	!NODIMENSION!NAME:Round bush 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:169]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_LEAVY] 
	[NAME:Leafy plant]
	!NODIMENSION!NAME:Leafy plant 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:170]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_THORNS_SMALL] 
	[NAME:Small thorn]
	!NODIMENSION!NAME:Small thorn 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:171]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_THORNS_LARGE] 
	[NAME:Large thorns]
	!NODIMENSION!NAME:Large thorns 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:172]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_SAPLING] 
	[NAME:Sapling]
	!NODIMENSION!NAME:Sapling 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:229]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_FLOWERS_LARGE] 
	[NAME:Large flowers]
	!NODIMENSION!NAME:Large flowers 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:230]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_LARGE_BUSH] 
	[NAME:Large Bush]
	!NODIMENSION!NAME:Large Bush 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:231]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_FERN] 
	[NAME:Fern]
	!NODIMENSION!NAME:Fern 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:232]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_ORCHID] 
	[NAME:Orchid]
	!NODIMENSION!NAME:Orchid 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:233]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_FLOWERS_SMALL] 
	[NAME:Small flowers]
	!NODIMENSION!NAME:Small flowers 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:234]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:GARDEN_MUSHROOM] 
	[NAME:Mushrooms]
	!NODIMENSION!NAME:Mushrooms 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:228]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:228]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:228]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:235]
		[COLOR:3:1:7:0:0]

		
########################################################################################
display racks
########################################################################################

[BUILDING_WORKSHOP:DISPLAY_RACK] 
	[NAME:Display Rack]
	!NODIMENSION!NAME:Display Rack 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_D]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:12]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_CROSSBOW] 
	[NAME:Display Rack with crossbow]
	!NODIMENSION!NAME:Display Rack with crossbow 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:80]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_PICK] 
	[NAME:Display Rack with pick]
	!NODIMENSION!NAME:Display Rack with pick 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:81]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_BATTLE_AXE] 
	[NAME:Display Rack with battle axe]
	!NODIMENSION!NAME:Display Rack with battle axe 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:82]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_WAR_HAMMER] 
	[NAME:Display Rack with war hammer]
	!NODIMENSION!NAME:Display Rack with war hammer 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:83]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_LONG_SWORD] 
	[NAME:Display Rack with long sword]
	!NODIMENSION!NAME:Display Rack with long sword 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:84]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SPEAR] 
	[NAME:Display Rack with spear]
	!NODIMENSION!NAME:Display Rack with spear 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:85]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_MACE] 
	[NAME:Display Rack with mace]
	!NODIMENSION!NAME:Display Rack with mace 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:86]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_FLAIL] 
	[NAME:Display Rack with flail]
	!NODIMENSION!NAME:Display Rack with flail 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:87]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_MORNINGSTAR] 
	[NAME:Display Rack with morningstar]
	!NODIMENSION!NAME:Display Rack with morningstar 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:88]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_PIKE] 
	[NAME:Display Rack with pike]
	!NODIMENSION!NAME:Display Rack with pike 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:89]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_HALBERD] 
	[NAME:Display Rack with halberd]
	!NODIMENSION!NAME:Display Rack with halberd 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:90]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_TWO_HANDED_SWORD] 
	[NAME:Display Rack with two-handed sword]
	!NODIMENSION!NAME:Display Rack with two-handed sword 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:91]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHORT_SWORD] 
	[NAME:Display Rack with short sword]
	!NODIMENSION!NAME:Display Rack with short sword 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:92]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_MAUL] 
	[NAME:Display Rack with maul]
	!NODIMENSION!NAME:Display Rack with maul 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:93]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_GREAT_AXE] 
	[NAME:Display Rack with great axe]
	!NODIMENSION!NAME:Display Rack with great axe 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:94]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_DAGGER] 
	[NAME:Display Rack with dagger]
	!NODIMENSION!NAME:Display Rack with dagger 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:95]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD] 
	[NAME:Display Rack with shield]
	!NODIMENSION!NAME:Display Rack with shield 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:28]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_CROSSBOW] 
	[NAME:Display Rack with shield and crossbow]
	!NODIMENSION!NAME:Display Rack with shield and crossbow 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:32]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_PICK] 
	[NAME:Display Rack with shield and pick]
	!NODIMENSION!NAME:Display Rack with shield and pick 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:33]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_BATTLE_AXE] 
	[NAME:Display Rack with shield and battle axe]
	!NODIMENSION!NAME:Display Rack with shield and battle axe 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:34]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_WAR_HAMMER] 
	[NAME:Display Rack with shield and war hammer]
	!NODIMENSION!NAME:Display Rack with shield and war hammer 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:35]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_SHORT_SWORD] 
	[NAME:Display Rack with shield and short sword]
	!NODIMENSION!NAME:Display Rack with shield and short sword 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:36]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_SPEAR] 
	[NAME:Display Rack with shield and spear]
	!NODIMENSION!NAME:Display Rack with shield and spear 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:37]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_MACE] 
	[NAME:Display Rack with shield and mace]
	!NODIMENSION!NAME:Display Rack with shield and mace 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:38]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_FLAIL] 
	[NAME:Display Rack with shield and flail]
	!NODIMENSION!NAME:Display Rack with shield and flail 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:39]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_MORNINGSTAR] 
	[NAME:Display Rack with shield and morningstar]
	!NODIMENSION!NAME:Display Rack with shield and morningstar 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:40]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_PIKE] 
	[NAME:Display Rack with shield and pike]
	!NODIMENSION!NAME:Display Rack with shield and pike 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:41]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_HALBERD] 
	[NAME:Display Rack with shield and halberd]
	!NODIMENSION!NAME:Display Rack with shield and halberd 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:42]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_TWO_HANDED_SWORD] 
	[NAME:Display Rack with shield and two-handed sword]
	!NODIMENSION!NAME:Display Rack with shield and two-handed sword 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:43]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_LONG_SWORD] 
	[NAME:Display Rack with shield and long sword]
	!NODIMENSION!NAME:Display Rack with shield and long sword 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:44]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_MAUL] 
	[NAME:Display Rack with shield and maul]
	!NODIMENSION!NAME:Display Rack with shield and maul 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:45]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_GREAT_AXE] 
	[NAME:Display Rack with shield and great axe]
	!NODIMENSION!NAME:Display Rack with shield and great axe 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:46]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_DAGGER] 
	[NAME:Display Rack with shield and dagger]
	!NODIMENSION!NAME:Display Rack with shield and dagger 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:12]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:12]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:12]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:47]
		[COLOR:3:1:7:0:0]

		
########################################################################################
statues
########################################################################################
	
[BUILDING_WORKSHOP:STATUE] 
	[NAME:Statue]
	!NODIMENSION!NAME:Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_E]
	[BLOCK:1:0]
	[TILE:0:1:142]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:142]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:142]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:142]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:STATUE_HEAD] 
	[NAME:Head Statue]
	!NODIMENSION!NAME:Head Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:140]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_WISE] 
	[NAME:Wise Statue]
	!NODIMENSION!NAME:Wise Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:141]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_ARMORED] 
	[NAME:Armored Statue]
	!NODIMENSION!NAME:Armored Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:139]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_THIN] 
	[NAME:Thin Statue]
	!NODIMENSION!NAME:Thin Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:143]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_ARMOR] 
	[NAME:Armor Relief Statue]
	!NODIMENSION!NAME:Armor Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:145]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_DWARF] 
	[NAME:Dwarf Relief Statue]
	!NODIMENSION!NAME:Dwarf Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:150]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_ELF] 
	[NAME:Elf Relief Statue]
	!NODIMENSION!NAME:Elf Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:151]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_HUMAN] 
	[NAME:Human Relief Statue]
	!NODIMENSION!NAME:Human Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:152]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_KOBOLD] 
	[NAME:Kobold Relief Statue]
	!NODIMENSION!NAME:Kobold Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:153]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_GOBLIN] 
	[NAME:Goblin Relief Statue]
	!NODIMENSION!NAME:Goblin Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:154]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_RELIEF_TROLL] 
	[NAME:Troll Relief Statue]
	!NODIMENSION!NAME:Troll Relief Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:155]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_TOTEM] 
	[NAME:Totem Statue]
	!NODIMENSION!NAME:Totem Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:144]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_STELEA] 
	[NAME:Stelea Statue]
	!NODIMENSION!NAME:Stelea Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:146]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_GRAVE] 
	[NAME:Grave Statue]
	!NODIMENSION!NAME:Grave Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:147]
		[COLOR:3:1:7:0:0]
	
	
[BUILDING_WORKSHOP:STATUE_ARMOR] 
	[NAME:Standing Armor Statue]
	!NODIMENSION!NAME:Standing Armor Statue 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:139]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:139]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:139]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:148]
		[COLOR:3:1:7:0:0]
	
	
########################################################################################
Banner
########################################################################################

[BUILDING_WORKSHOP:BANNER] 
	[NAME:Banner]
	!NODIMENSION!NAME:Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_F]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:6]
	[TILE:0:2:22]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:6]
	[TILE:1:2:22]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:6]
	[TILE:2:2:22]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:6]
	[TILE:3:2:22]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]


[BUILDING_WORKSHOP:BANNER_DECORATED] 
	[NAME:Decorated Banner]
	!NODIMENSION!NAME:Decorated Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:1]
	[TILE:3:2:17]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]


[BUILDING_WORKSHOP:BANNER_WAVY] 
	[NAME:Wavy Banner]
	!NODIMENSION!NAME:Wavy Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:97]
	[TILE:3:2:113]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]


[BUILDING_WORKSHOP:BANNER_FLAME] 
	[NAME:Flame Banner]
	!NODIMENSION!NAME:Flame Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:5]
	[TILE:3:2:21]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]


[BUILDING_WORKSHOP:BANNER_LIGHTNING] 
	[NAME:Lightning Banner]
	!NODIMENSION!NAME:Lightning Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:3]
	[TILE:3:2:19]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]


[BUILDING_WORKSHOP:BANNER_SPIRAL] 
	[NAME:Spiral Banner]
	!NODIMENSION!NAME:Spiral Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:2]
	[TILE:3:2:18]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]


[BUILDING_WORKSHOP:BANNER_RUNE] 
	[NAME:Rune Banner]
	!NODIMENSION!NAME:Rune Banner 1x2]
	[NAME_COLOR:7:0:1]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
		[COLOR:1:1:0:0:0]
		[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
		[COLOR:2:1:0:0:0]
		[COLOR:2:2:0:0:0]
	[TILE:3:1:4]
	[TILE:3:2:20]
		[COLOR:3:1:7:0:0]
		[COLOR:3:2:7:0:0]

		
########################################################################################
Carpet
########################################################################################

[BUILDING_WORKSHOP:CARPET] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_G]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:11]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_N] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:10]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_E] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:26]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_S] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:25]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_W] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:9]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_NE] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:8]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_SE] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:24]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_SW] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:23]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:CARPET_NW] 
	[NAME:Carpet]
	!NODIMENSION!NAME:Carpet 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:11]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:11]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:11]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:7]
		[COLOR:3:1:7:0:0]

		
########################################################################################
floors
########################################################################################

Floor Tile
[BUILDING_WORKSHOP:FLOOR_TEMPLATE] 
	[NAME:Floor Tile Template]
	!NODIMENSION!NAME:Floor Tile Template 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_H]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:239]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:WOODEN_FLOOR]
	[NAME:Wooden Beams Floor]
	!NODIMENSION!NAME:Wooden Beams Floor 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_W]
	[BLOCK:1:0]
	[TILE:0:1:120]
		[COLOR:0:1:0:0:1]
	[TILE:1:1:120]
		[COLOR:1:1:7:0:1]
	[TILE:2:1:120]
		[COLOR:2:1:0:0:1]
	[TILE:3:1:120]
		[COLOR:3:1:6:0:2]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


[BUILDING_WORKSHOP:FLOOR_WOOD] 
	[NAME:Wooden Floor Tile]
	!NODIMENSION!NAME:Wooden Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:27]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_DECORATED_CARPET] 
	[NAME:Decorated Carpet Floor Tile]
	!NODIMENSION!NAME:Decorated Carpet Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:15]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_CARPET] 
	[NAME:Carpet Floor Tile]
	!NODIMENSION!NAME:Carpet Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:31]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_PLATE] 
	[NAME:Plate Floor Tile]
	!NODIMENSION!NAME:Plate Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:137]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_ROCK_PARQUET] 
	[NAME:Rock Parquet Floor Tile]
	!NODIMENSION!NAME:Rock Parquet Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:162]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_CHECKERED] 
	[NAME:Checkered Floor Tile]
	!NODIMENSION!NAME:Checkered Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:163]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_SMALL_ROCK] 
	[NAME:Small Rock Floor Tile]
	!NODIMENSION!NAME:Small Rock Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:176]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_MEDIUM_ROCK] 
	[NAME:Medium Rock Floor Tile]
	!NODIMENSION!NAME:Medium Rock Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:177]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_LARGE_ROCK] 
	[NAME:Large Rock Floor Tile]
	!NODIMENSION!NAME:Large Rock Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:179]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_SOLID] 
	[NAME:Solid Floor Tile]
	!NODIMENSION!NAME:Solid Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:180]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_QUARTERED] 
	[NAME:Quartered Floor Tile]
	!NODIMENSION!NAME:Quartered Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:181]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_FRAMED] 
	[NAME:Framed Floor Tile]
	!NODIMENSION!NAME:Framed Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:182]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_DOUBLE_FRAMED] 
	[NAME:Double-Framed Floor Tile]
	!NODIMENSION!NAME:Double-Framed Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:183]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_SKULL] 
	[NAME:Skull Floor Tile]
	!NODIMENSION!NAME:Skull Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:184]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_MARBLE] 
	[NAME:Marble Floor Tile]
	!NODIMENSION!NAME:Marble Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:192]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_GRAVEL] 
	[NAME:Gravel Floor Tile]
	!NODIMENSION!NAME:Gravel Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:193]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_GOLDEN] 
	[NAME:Golden Floor Tile]
	!NODIMENSION!NAME:Golden Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:194]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_OCTA] 
	[NAME:Octa Floor Tile]
	!NODIMENSION!NAME:Octa Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:195]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_MAZE] 
	[NAME:Maze Floor Tile]
	!NODIMENSION!NAME:Maze Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:196]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_RATTAN] 
	[NAME:Rattan Floor Tile]
	!NODIMENSION!NAME:Rattan Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:197]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_WOODEN_PARQUET] 
	[NAME:Wooden Parquet Floor Tile]
	!NODIMENSION!NAME:Wooden Parquet Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:198]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_METAL_PLATE] 
	[NAME:Metal Plate Floor Tile]
	!NODIMENSION!NAME:Metal Plate Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:199]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_BRICK] 
	[NAME:Brick Floor Tile]
	!NODIMENSION!NAME:Brick Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:200]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_LARGE_BRICK] 
	[NAME:Large Brick Floor Tile]
	!NODIMENSION!NAME:Large Brick Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:201]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_X] 
	[NAME:X Floor Tile]
	!NODIMENSION!NAME:X Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:202]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_INTRICATE] 
	[NAME:Intricate Floor Tile]
	!NODIMENSION!NAME:Intricate Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:203]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_ROUGH] 
	[NAME:Rough Floor Tile]
	!NODIMENSION!NAME:Rough Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:204]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_GLOWING] 
	[NAME:Glowing Floor Tile]
	!NODIMENSION!NAME:Glowing Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:205]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_CREEP] 
	[NAME:Creep Floor Tile]
	!NODIMENSION!NAME:Creep Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:221]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_RHOMBUS] 
	[NAME:Rhombus Floor Tile]
	!NODIMENSION!NAME:Rhombus Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:224]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_MIXED] 
	[NAME:Mixed Floor Tile]
	!NODIMENSION!NAME:Mixed Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:226]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_ROOF_SHINGLES] 
	[NAME:Roof Shingles Floor Tile]
	!NODIMENSION!NAME:Roo Shingles Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:227]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_DIRT] 
	[NAME:Dirt Floor Tile]
	!NODIMENSION!NAME:Dirt Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:236]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:FLOOR_COBBLESTONE] 
	[NAME:Cobblestone Floor Tile]
	!NODIMENSION!NAME:Cobblestone Floor Tile 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:32]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:32]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:237]
		[COLOR:3:1:7:0:0]

		
########################################################################################
signs
########################################################################################

[BUILDING_WORKSHOP:SIGN_EMPTY] 
	[NAME:Sign Post]
	!NODIMENSION!NAME:Sign Post 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_I]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:48]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_DINING] 
	[NAME:Food Sign]
	!NODIMENSION!NAME:Food Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:49]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_DRINK] 
	[NAME:Drink Sign]
	!NODIMENSION!NAME:Drink Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:50]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_GEAR] 
	[NAME:Gear Sign]
	!NODIMENSION!NAME:Gear Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:51]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_GEM] 
	[NAME:Gem Sign]
	!NODIMENSION!NAME:Gem Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:52]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_HEART] 
	[NAME:Heart Sign]
	!NODIMENSION!NAME:Heart Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:53]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_DANGER] 
	[NAME:Danger Sign]
	!NODIMENSION!NAME:Danger Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:54]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_PLANT] 
	[NAME:Plant Sign]
	!NODIMENSION!NAME:Plant Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:55]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_FISH] 
	[NAME:Fish Sign]
	!NODIMENSION!NAME:Fish Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:56]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_COOK] 
	[NAME:Kitchen Sign]
	!NODIMENSION!NAME:Kitchen Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:57]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_WATER] 
	[NAME:Water Sign]
	!NODIMENSION!NAME:Water Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:58]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_SWORD] 
	[NAME:Sword Sign]
	!NODIMENSION!NAME:Sword Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:59]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_BOW] 
	[NAME:Bow Sign]
	!NODIMENSION!NAME:Bow Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:60]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_ARMOR] 
	[NAME:Armor Sign]
	!NODIMENSION!NAME:Armor Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:61]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_ANVIL] 
	[NAME:Anvil Sign]
	!NODIMENSION!NAME:Anvil Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:62]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:SIGN_METAL] 
	[NAME:Metal Sign]
	!NODIMENSION!NAME:Metal Sign 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:48]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:48]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:63]
		[COLOR:3:1:7:0:0]


########################################################################################
water
########################################################################################

[BUILDING_WORKSHOP:WATER] 
	[NAME:Fountain]
	!NODIMENSION!NAME:Fountain 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_J]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:239]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:WATER_SINK_ON] 
	[NAME:Sink]
	!NODIMENSION!NAME:Sink 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:68]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:WATER_SINK_OFF] 
	[NAME:Sink]
	!NODIMENSION!NAME:Sink 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:69]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:WATER_LARGE_ON] 
	[NAME:Large Fountain]
	!NODIMENSION!NAME:Large Fountain 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:70]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:WATER_LARGE_OFF] 
	[NAME:Large Fountain]
	!NODIMENSION!NAME:Large Fountain 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:71]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:WATER_SMALL_ON] 
	[NAME:Small Fountain]
	!NODIMENSION!NAME:Small Fountain 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:72]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:WATER_SMALL_OFF] 
	[NAME:Small Fountain]
	!NODIMENSION!NAME:Small Fountain 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:7:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:7:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:7:0:0]
	[TILE:3:1:73]
		[COLOR:3:1:7:0:0]

		
########################################################################################
objects
########################################################################################


[BUILDING_WORKSHOP:OBJECT_TEMPLATE] 
	[NAME:Object Decoration]
	!NODIMENSION!NAME:Object Decoration 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_K]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:239]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_GLOBE_LARGE] 
	[NAME:Large Globe]
	!NODIMENSION!NAME:Large Globe 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:134]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_GLOBE_SMALL] 
	[NAME:Small Globe]
	!NODIMENSION!NAME:Small Globe 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:135]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_TELESCOPE] 
	[NAME:Telescope]
	!NODIMENSION!NAME:Telescope 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:136]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_DWARF_ICON] 
	[NAME:Dwarf Icon]
	!NODIMENSION!NAME:Dwarf Icon 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:128]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_ANVIL_ICON] 
	[NAME:Anvil Icon]
	!NODIMENSION!NAME:Anvil Icon 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:129]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_MELTING_POT] 
	[NAME:Melting Pot]
	!NODIMENSION!NAME:Melting Pot 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:138]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_FIGURINE] 
	[NAME:Figurine]
	!NODIMENSION!NAME:Figurine 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:149]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_SWORDS_AND_SHIELD] 
	[NAME:Sword and Shield]
	!NODIMENSION!NAME:Sword and Shield 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:156]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_CLOCK] 
	[NAME:Clock]
	!NODIMENSION!NAME:Clock 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:157]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_SMALL_MIRROR] 
	[NAME:Small Mirror]
	!NODIMENSION!NAME:Small Mirror 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:185]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_MEDIUM_MIRROR] 
	[NAME:Medium Mirror]
	!NODIMENSION!NAME:Medium Mirror 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:186]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_LARGE_MIRROR] 
	[NAME:Large Mirror]
	!NODIMENSION!NAME:Large Mirror 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:187]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_CHRISTMAS_WREATH] 
	[NAME:Christmas Wreath]
	!NODIMENSION!NAME:Christmas Wreath 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:189]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_TOY_HORSE] 
	[NAME:Toy Horse]
	!NODIMENSION!NAME:Toy Horse 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:190]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_TOY_DOLL] 
	[NAME:Toy Doll]
	!NODIMENSION!NAME:Toy Doll 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:191]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_SKULLS] 
	[NAME:Skulls]
	!NODIMENSION!NAME:Skulls 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:174]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_BONES] 
	[NAME:Bones]
	!NODIMENSION!NAME:Bones 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:175]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_HUMAN_SKELETON] 
	[NAME:Human Skeleton]
	!NODIMENSION!NAME:Human Skeleton 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:209]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_ANIMAL_SKELETON] 
	[NAME:Animal Skeleton]
	!NODIMENSION!NAME:Animal Skeleton 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:208]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_TORTURE_RACK] 
	[NAME:Torture Rack]
	!NODIMENSION!NAME:Torture Rack 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:160]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_RESTRAINS] 
	[NAME:Restraints]
	!NODIMENSION!NAME:Restraints 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:161]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_BLOOD_TRAIL] 
	[NAME:Blood Trail]
	!NODIMENSION!NAME:Blood Trail 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:158]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_BLOOD_PRINTS] 
	[NAME:Blood Prints]
	!NODIMENSION!NAME:Blood Prints 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:159]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_FLOWERS] 
	[NAME:Flowers]
	!NODIMENSION!NAME:Flowers 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:225]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_ROSES] 
	[NAME:Roses]
	!NODIMENSION!NAME:Roses 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:210]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_POTTED_FLOWERS] 
	[NAME:Potted Flowers]
	!NODIMENSION!NAME:Potted Flowers 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:211]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_FOUNTAIN] 
	[NAME:Fountain]
	!NODIMENSION!NAME:Fountain 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:219]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_OVEN] 
	[NAME:Oven]
	!NODIMENSION!NAME:Oven 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:220]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_DUMMY] 
	[NAME:Training Dummy]
	!NODIMENSION!NAME:Training Dummy 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:217]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_FLAG_LEFT] 
	[NAME:Left Flag]
	!NODIMENSION!NAME:Left Flag 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:223]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_FLAG_RIGHT] 
	[NAME:Right Flag]
	!NODIMENSION!NAME:Right Flag 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:222]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:OBJECT_FLAG_CENTER] 
	[NAME:Center Flag]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:173]
		[COLOR:3:1:7:0:0]

		
########################################################################################
lights
########################################################################################


[BUILDING_WORKSHOP:LIGHTS] 
	[NAME:Lights Decoration]
	!NODIMENSION!NAME:Lights Decoration 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_L]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:239]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_PUMPKIN_LANTERN_OFF] 
	[NAME:Pumpkin Lantern]
	!NODIMENSION!NAME:Pumpkin Lantern 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:240]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_PUMPKIN_LANTERN_ON] 
	[NAME:Pumpkin Lantern]
	!NODIMENSION!NAME:Pumpkin Lantern 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:241]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_LANTERN_OFF] 
	[NAME:Lantern]
	!NODIMENSION!NAME:Lantern 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:242]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_LANTERN_ON] 
	[NAME:Lantern]
	!NODIMENSION!NAME:Lantern 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:243]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_TORCH_OFF] 
	[NAME:Torch]
	!NODIMENSION!NAME:Torch 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:244]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_TORCH_ON] 
	[NAME:Torch]
	!NODIMENSION!NAME:Torch 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:245]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_BRAZIER_OFF] 
	[NAME:Brazier]
	!NODIMENSION!NAME:Brazier 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:246]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_BRAZIER_ON] 
	[NAME:Brazier]
	!NODIMENSION!NAME:Brazier 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:247]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_FIREBOWL_OFF] 
	[NAME:Fire Bowl]
	!NODIMENSION!NAME:Fire Bowl 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:65]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_FIREBOWL_ON] 
	[NAME:Fire Bowl]
	!NODIMENSION!NAME:Fire Bowl 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:64]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_ALTAR_CANDLES_OFF] 
	[NAME:Altar Candles]
	!NODIMENSION!NAME:Altar Candles 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:67]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_ALTAR_CANDLES_ON] 
	[NAME:Altar Candles]
	!NODIMENSION!NAME:Altar Candles 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:66]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_TEMPLE_BRAZIER_OFF] 
	[NAME:Temple Brazier]
	!NODIMENSION!NAME:Temple Brazier 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:248]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_TEMPLE_BRAZIER_ON] 
	[NAME:Temple Brazier]
	!NODIMENSION!NAME:Temple Brazier 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:249]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_SKULL_OFF] 
	[NAME:Skull Candle]
	!NODIMENSION!NAME:Skull Candle 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:74]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_SKULL_ON] 
	[NAME:Skull Candle]
	!NODIMENSION!NAME:Skull Candle 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:250]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_CANDLESTICK_OFF] 
	[NAME:Candlestick]
	!NODIMENSION!NAME:Candlestick 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:75]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_CANDLESTICK_ON] 
	[NAME:Candlestick]
	!NODIMENSION!NAME:Candlestick 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:251]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_SMALLBRAZIER_OFF] 
	[NAME:Small Brazier]
	!NODIMENSION!NAME:Small Brazier 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:76]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_SMALLBRAZIER_ON] 
	[NAME:Small Brazier]
	!NODIMENSION!NAME:Small Brazier 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:252]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_FIREPIT_OFF] 
	[NAME:Firepit]
	!NODIMENSION!NAME:Firepit 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:77]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_FIREPIT_ON] 
	[NAME:Firepit]
	!NODIMENSION!NAME:Firepit 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:253]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_CANDLES_OFF] 
	[NAME:Candles]
	!NODIMENSION!NAME:Candles 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:78]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_CANDLES_ON] 
	[NAME:Candles]
	!NODIMENSION!NAME:Candles 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:254]
		[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_FIREPLACE_OFF] 
	[NAME:Fireplace]
	!NODIMENSION!NAME:Fireplace 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:79]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:LIGHTS_FIREPLACE_ON] 
	[NAME:Fireplace]
	!NODIMENSION!NAME:Fireplace 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:255]
		[COLOR:3:1:7:0:0]

		
########################################################################################
arrows
########################################################################################


[BUILDING_WORKSHOP:ICON_DECORATIONS] 
	[NAME:Icon Decorations]
	!NODIMENSION!NAME:Icon Decorations 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_M]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:239]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:ARROW_UP] 
	[NAME:Arrow Up]
	!NODIMENSION!NAME:Arrow Up 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:214]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:ARROW_RIGHT] 
	[NAME:Arrow Right]
	!NODIMENSION!NAME:Arrow Right 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:215]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:ARROW_DOWN] 
	[NAME:Arrow Down]
	!NODIMENSION!NAME:Arrow Down 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:213]
		[COLOR:3:1:7:0:0]

		
[BUILDING_WORKSHOP:ARROW_LEFT] 
	[NAME:Arrow Left]
	!NODIMENSION!NAME:Arrow Left 1x1]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:239]
		[COLOR:0:1:0:0:0]
	[TILE:1:1:239]
		[COLOR:1:1:0:0:0]
	[TILE:2:1:239]
		[COLOR:2:1:0:0:0]
	[TILE:3:1:212]
		[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1